# playtech-test-task

./: README.md  pom.xml
src/main/java/com/atanava/playtech/: FormPage.java  GoogleFormConfig.java  ResponsePage.java
src/test/java/com/atanava/playtech/: FormElementsTest.java  FormSubmitTest.java  FormTestData.java  TestLogRules.java
src/test/resources/: logback-test.xml
